#############################################################
#yinsi Oracle version database settings
yinsi.jdbc.driver=com.mysql.jdbc.Driver
yinsi.jdbc.url=jdbc:mysql://localhost:3306/yinsi
yinsi.jdbc.username=root
yinsi.jdbc.password=123456

yinsi.dbcp.initialSize=40
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
yinsi.dbcp.maxIdle=200
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
yinsi.dbcp.minIdle=40
#\u6700\u5927\u8FDE\u63A5\u6570
yinsi.dbcp.maxActive=300

#yinsi mediasource database settings
yinsi.mediasource.sh=\u4E0A\u6D77\u8BC1\u5238\u62A5 
yinsi.mediasource.zg=\u4E2D\u56FD\u8BC1\u5238\u7F51
yinsi.mediasource.zq=\u8BC1\u5238\u65F6\u62A5

