# oauth

./: .gitignore  README.md  pom.xml
src/main/java/com/kfpanda/study/oauth/action/: BaseAction.java  OauthWsAction.java  PhotoWsAction.java
src/main/java/com/kfpanda/study/oauth/biz/: OauthBiz.java
src/main/java/com/kfpanda/study/oauth/biz/impl/: OauthBizImpl.java
src/main/java/com/kfpanda/study/oauth/handler/: OauthUserApprovalHandler.java
src/main/java/com/util/common/: EntityParse.java  FilePath.java
src/main/java/com/util/common/expression/: SQLExpression.java  SQLExpressionSupport.java
src/main/java/com/util/common/xml/: JAXBUtils.java
src/main/resources/db/: yinsi-dataAccess.xml
src/main/resources/memcached/: config.xml
src/main/resources/properties/: application.properties  log4j.properties
src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/: home.htm  login.htm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/: ysws.html
src/test/java/com/kfpanda/study/oauth/action/: OauthWsActionTest.java
