<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kfpanda.study.oauth</groupId>
	<artifactId>oauth</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>oauth</name>
	<url>http://www.kfpanda.com.cn</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aspectj.version>1.6.12</aspectj.version>
		<java.version>1.7</java.version>
		<slf4j.version>1.6.2</slf4j.version>
		<spring.version>3.2.1.RELEASE</spring.version>
		<spring.security.version>3.1.4.RELEASE</spring.security.version>
	</properties>
  
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.5</version>
			<scope>test</scope>
		</dependency>
            

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<!-- 文件上传 -->
		<!-- <dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency> -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
        
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons-core</artifactId>
			<version>1.2.1.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>1.1.0.BUILD-SNAPSHOT</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>ojdbc6</groupId>
			<artifactId>ojdbc</artifactId>
			<version>1.6</version>
		</dependency> -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
		</dependency>

		<!-- <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
		</dependency>

	</dependencies>


<repositories>
	<repository>
	    <id>spring-milestone</id>
	    <name>Spring Maven MILESTONE Repository</name>
	    <url>http://maven.springframework.org/milestone</url>
	</repository>
</repositories>

<build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<!-- <warName>hexin-info</warName>  -->
					<!-- 产生war前，用于存放构建war包的目录——target/ -->
					<webappDirectory>${basedir}/target/${project.artifactId}</webappDirectory>
					<!-- 防止lib 目录下的包 与mvn pom.xml定义的包同时打包 -->
					<!-- 表示忽略copy到target/warName目录中时忽略WEB-INF/lib/下的所有文件 -->
					<warSourceExcludes>WEB-INF/lib/**</warSourceExcludes>
					<!-- 表示忽略从target/artifact_id目录打成war包时忽略的目录或文件 -->
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
				</configuration>
			</plugin>
			
  		</plugins>
  	</pluginManagement>
  	
  	
  	<plugins>
  		<!-- 通过none的none版本来禁用AJDT，这样就会引入aspectJ依赖，这种应该是比较好的解决方案。  -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-eclipse-plugin</artifactId> 
			<configuration>
				<ajdtVersion>none</ajdtVersion> 
			</configuration> 
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
				<encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.10</version>
			<configuration>
				<parallel>methods</parallel>  <!--方法级并发 -->
				<threadCount>10</threadCount>
				<argLine>-Dfile.encoding=UTF-8</argLine>
				<skip>true</skip><!-- 是否忽略测试 -->
				<!-- <testFailureIgnore>true</testFailureIgnore>忽略测试异常 -->
			</configuration>
		</plugin>
  	</plugins>
  	
  	<resources>
		<resource>
			<directory>src/main/java</directory>
			<includes>
				<include>**/*.xml</include>
				<include>**/*.properties</include>
			</includes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
			<includes>
				<include>**/*.xml</include>
				<include>**/*.dtd</include>
				<include>**/*.js</include>
				<include>**/*.properties</include>
			</includes>
		</resource>
	</resources>
	<sourceDirectory>src/main/java</sourceDirectory>
	<testResources>
		<testResource>
			<directory>src/main/resources</directory>
			<includes>
				<include>**/*.xml</include>
				<include>**/*.dtd</include>
				<include>**/*.js</include>
				<include>**/*.properties</include>
			</includes>
		</testResource>
		<testResource>
			<directory>src/test/resources</directory>
			<includes>
				<include>**/*.xml</include>
				<include>**/*.properties</include>
			</includes>
		</testResource>
	</testResources>
	<testSourceDirectory>src/test/java</testSourceDirectory>
	<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>

	<finalName>${project.artifactId}</finalName>
</build>

<reporting>
	<outputDirectory>${basedir}/target/site</outputDirectory>
	<plugins>
		<plugin>
			<artifactId>maven-project-info-reports-plugin</artifactId>
			<version>2.0.1</version>
			<reportSets>
				<reportSet>
					<id>sunlink</id>
					<reports>
						<report>javadoc</report>
					</reports>
					<inherited>true</inherited>
					<configuration>
						<links>
							<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
						</links>
					</configuration>
				</reportSet>
			</reportSets>
		</plugin>
	</plugins>
</reporting>

</project>